 <!doctype html>
 <html>
   <head>
      <meta charset="utf-8"/>
      <title>Tragaperras Ervigio</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <style type="text/css">
          body{
            margin:auto;
            font-family: 'Press Start 2P', cursive;
          }
          img{
            max-width:100%;
            vertical-align:top;
          }
          section{
            position:relative;
            width:550px;
            margin:auto;
            margin-top:20px;
          }	
          .ventanas,.botones{
            display:flex;
            justify-content:center;
            margin-bottom:12px;
          }
          .ventana:nth-child(2),.boton:nth-child(2){
            margin:auto 16px;        
          }
          .ventana{
            padding:6px;
            width:150px;
            height:150px;
            border:4px solid rgb(248, 96, 126);
            border-radius:12px;
            display:flex;
            align-items:center;
            justify-content:center;           
          }
          .boton{
            padding:6px;
            box-shadow:0 0 12px #03566b inset;
            width:150px;
            height:40px;
            border:4px solid #03566b;
            border-radius:12px;
            text-align:center;
            line-height:40px;
            font-size:1.8em;
            background-color:#37b4d3;
            color:rgb(255, 238, 0);
            -webkit-text-stroke: 1px black;
            cursor:pointer;
            user-select:none;
            -moz-user-select:none;
          }
          .boton:hover,#lanzar:hover{
            background-color:white;
            box-shadow:0 0 13px rgb(248, 141, 18) inset;
          }
          header{
            height:168px;
          }
          #disponible{
            display:flex;
            align-items:center;
          }
          #credito{
            color:black;
            font-size: 0.8em;
          }
          #dinero{
            font-size:1.8em;
            line-height:30px;
          }
          #lanzar{
            cursor:pointer;
            padding:15px 10px 15px 10px;
            width:210px;
            height:180px;
            border-radius:15%;
            border:4px solid #36cdf3;
            background: radial-gradient(circle,rgb(235, 40, 241),rgb(235, 40, 241),rgb(253, 222, 48),yellow);
            color: #fff;
            text-align:center;
            font-size:2em;
            line-height:50px;
            position:absolute;
            left:0;
            right:0;
            margin:auto;
            top:1px;
            box-sizing:border-box;
          }        

          #gratis{
            position:absolute;
            left:2;
            right:0;
            top:1px;
          }

          .button-75 {
            align-items: center;
            background-image: linear-gradient(135deg, #f891b2 40%, #ff3779);
            border: 0;
            border-radius: 10px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            font-family: 'Press Start 2P', cursive;
            font-size: 15px;
            font-weight: 700;
            height: 54px;
            justify-content: center;
            letter-spacing: .1px;
            line-height: 1;
            max-width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 9px;
            padding-bottom: 9px;
            text-decoration: none;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            -webkit-text-stroke: 0.5px black;

          }

          .button-75 span {
            transition: all 200ms;
          }

          .button-75:hover span {
            transform: scale(.9);
            opacity: .75;
          }

          @media screen and (max-width: 91px) {
            .button-75 {
              font-size: 15px;
              height: 50px;
            }

            .button-75 span {
              line-height: 50px;
            }
          }
          
          .texto-borde {
            -webkit-text-stroke: 2px black;
            color: transparent;
          }

          .euros{
            font-size:1.5rem;
          }
          #monedas{
            width:170px;
            margin-top:10px;
          }
          #monedas img{
            width:30px;
            margin-right:3px;
            margin-bottom:3px;
          }
          #velo{
            display:none;
            width:100%;
            height:100%;
            background-color:rgba(255,255,255,0.5);
            position:fixed;
            top:0;
            left:0;
            justify-content:center;
            user-select:none;
            -moz-user-select:none;       
          }
          #cuadro_mensaje{
            width:540px;
            height:105px;
            border-radius:12px;
            border:4px solid #04cbfd;
            background-color:#8ed0e0;
            color:rgb(247, 195, 52);
            -webkit-text-stroke: 1px black;
            position:relative;
            top:355px;
            padding:5px;

          }
          #mensaje{
            height:20px;
            position:relative;
            top:15px;
            font-size:1em;
            padding:2px;
            text-align:center;

          }
          #calavera{
            top:10px;
            font-size:1em;
            padding:2px;
            text-align:center;

          }
          #cruz{
            position:absolute;
            top:5px;
            right:5px;
            cursor:pointer;
          }
          .moneda{
            margin-top:5px;
          }
       </style>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>  
  <section>
    <header>
    <div id="disponible">
    <div id="credito"> Vidas: </div>
    <div id="dinero"></div>
    </div>
    <div id="monedas"></div>
    <div id="lanzar" class="texto-borde">A JUGAR</div>
    <div><button class="button-75" role="button" id="gratis"><span>crédito <br><br> gratis</span></button></div>
  </header>
    <div class="ventanas">
        <div class="ventana">
          <img src="img/corazon.png">
        </div>
        <div class="ventana">
          <img src="img/corazon.png">
        </div>
        <div class="ventana">
          <img src="img/corazon.png">
        </div>
    </div>
    <div class="botones">
        <div class="boton" id="b0">
          tirar
        </div>
        <div class="boton" id="b1">
          tirar
        </div>
        <div class="boton" id="b2">
          tirar
        </div>
    </div>
  </section>
  <div id="velo">
    <div id="cuadro_mensaje">
      <audio id="audio2" src=""></audio>
      <img id="cruz" src="img/cancelar.png" width="28px">
      <div id="mensaje"></div>
    </div>
  </div>
  <audio id="audio" src=""></audio>
   </body>
 </html>